/*
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
— Статья про простые числа - КЛИК
— Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n”
3) Запушить проект в репозиторий для усложненных заданий на GitHub
*/

const arr = [123, 234, 567, 438, 567, 243, 458];

arr.forEach( (el, ind) => {
    if (el.toString().indexOf('2') === 0 || el.toString().indexOf('4') === 0) {
        console.log(el);
        return;
    }
} );
/////////////////////////////////////////////////////////////

const remainderIsZero = (dividend, divisor) => {
    return dividend % divisor === 0; 
}

let temp;

for (let i = 0; i < 100; i++) {
    if ( i == 2) {
        console.log( 2 , " Делители этого числа: 1 и 2")
    } else if ( i > 2 ) {
        temp = i;
        for ( let j = 2; j < i; j++ ) {
            if(j < i) {
                if(remainderIsZero(i, j)) {
                    temp = 0;
                    break;
                }
            } 
            
        }
        if( temp !=  0 ) {
            console.log( temp, " Делители этого числа: 1 и " + temp );
        }
    }
}
